{
  "name": "hau-usc-logistics-management-system",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "extract:visual": "node scripts/extract-visual-baseline.mjs",
    "dev": "vite",
    "build": "vite build && node scripts/create-shareable.mjs && node scripts/create-apps-script-bundle.mjs",
    "build:share": "node scripts/create-shareable.mjs",
    "verify:dist": "node scripts/verify-dist.mjs",
    "verify": "npm run check:apps-script && npm run verify:dist",
    "check:apps-script": "node scripts/check-apps-script.mjs",
    "check:agents": "node scripts/check-agents.mjs",
    "check:continuation": "node scripts/check-continuation.mjs",
    "check:sensitive": "node scripts/check-sensitive-content.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:governance": "npm run check:agents && npm run check:continuation && npm run check:sensitive && npm run check:docs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run check:governance && npm run lint && npm run test && npm run build && npm run check:apps-script && npm run verify:dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "vite": "^7.2.7",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.15"
  }
}
