{
  "name": "hau-usc-logistics-management-system",
  "version": "0.8.3",
  "private": true,
  "type": "module",
  "scripts": {
    "extract:visual": "node scripts/extract-visual-baseline.mjs",
    "dev": "vite",
    "dev:v5:playground": "node scripts/start-v5-playground-preview.mjs",
    "build": "vite build --mode preview && node scripts/create-v5-shareable.mjs",
    "build:legacy-artifacts": "node scripts/create-shareable.mjs && node scripts/create-apps-script-bundle.mjs",
    "build:cloudflare": "vite build --mode staging --outDir ../.wrangler/build/staging",
    "build:cloudflare:production": "vite build --mode production --outDir ../.wrangler/build/production",
    "build:share": "node scripts/create-shareable.mjs",
    "verify:dist": "node scripts/verify-v5-dist.mjs",
    "verify": "npm run check:apps-script && npm run verify:dist",
    "check:apps-script": "node scripts/check-apps-script.mjs",
    "check:agents": "node scripts/check-agent-instructions.mjs",
    "check:continuation": "node scripts/check-work-continuation.mjs",
    "handoff:verify": "node scripts/handoff-verify.mjs",
    "staging:authorization:init": "node scripts/staging-authorization.mjs init",
    "staging:authorization:check": "node scripts/staging-authorization.mjs check",
    "staging:sandbox:status": "node scripts/staging-sandbox.mjs status",
    "staging:seed-sandbox": "node scripts/staging-sandbox.mjs seed",
    "staging:reset-sandbox": "node scripts/staging-sandbox.mjs reset",
    "staging:sandbox:verify-local": "node scripts/d1/verify-staging-sandbox-local.mjs",
    "reconcile:inventory": "node scripts/d1/reconcile-inventory-truth.mjs",
    "staging:candidate:evidence": "node scripts/staging-candidate-evidence.mjs",
    "staging:candidate:smoke": "node scripts/staging-candidate-smoke.mjs",
    "phase3:authorization:init": "node scripts/phase3-staging-authorization.mjs init",
    "phase3:authorization:check": "node scripts/phase3-staging-authorization.mjs check",
    "production:authorization:init": "node scripts/production-authorization.mjs init",
    "production:authorization:check": "node scripts/production-authorization.mjs check",
    "production:recovery:evidence": "node scripts/production-recovery-evidence.mjs",
    "production:preflight": "node scripts/production-launch-preflight.mjs",
    "release:candidate:manifest": "node scripts/create-release-candidate-manifest.mjs .release/candidate.json",
    "cloudflare:preflight": "node scripts/cloudflare-environment-preflight.mjs",
    "cloudflare:private-configs:init": "node scripts/create-private-cloudflare-configs.mjs",
    "cloudflare:secrets": "node scripts/cloudflare-secret-package.mjs",
    "staging:identity-fixture": "node scripts/configure-staging-identity-fixture.mjs",
    "cloudflare:types": "wrangler types && prettier --write worker-configuration.d.ts",
    "cloudflare:dry-run": "npm run build:cloudflare && wrangler deploy --dry-run --env= --assets .wrangler/build/staging --outdir .wrangler/dry-run",
    "verify:deploy:artifact": "node scripts/verify-deploy-artifact.mjs",
    "deploy:staging": "node scripts/deploy-environment.mjs staging",
    "deploy:production": "node scripts/deploy-environment.mjs production",
    "check:cloudflare": "npm run cloudflare:types && npm run cloudflare:dry-run",
    "cloudflare:dev": "wrangler dev --local",
    "d1:migrations:list:local": "wrangler d1 migrations list DB --local",
    "d1:migrations:apply:local": "wrangler d1 migrations apply DB --local",
    "d1:execute:local": "wrangler d1 execute DB --local",
    "d1:seed:local": "node scripts/d1/create-local-seed.mjs",
    "migration:validate": "node scripts/migration/validate-export.mjs",
    "migration:prepare": "node scripts/migration/prepare-import.mjs",
    "migration:fixture": "node scripts/migration/create-synthetic-export.mjs",
    "check:governance": "npm run check:agents && npm run check:continuation",
    "check:playground": "vitest run tests/unit/playground-baseline-data.test.js tests/unit/playground-branch-governance.test.js tests/unit/playground-config.test.js tests/unit/playground-governance-files.test.js tests/unit/playground-r2-copy-worker.test.js tests/unit/playground-r2-readonly-fingerprint-worker.test.js tests/unit/playground-r2-reset-worker.test.js tests/unit/playground-service.test.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:v5": "playwright test --config playwright.v5.config.js",
    "test:e2e:v5:visual": "playwright test --config playwright.v5.visual.config.js",
    "test:e2e:cloudflare:local": "playwright test --config playwright.cloudflare.config.js",
    "test:e2e:staging:auth": "playwright test --config playwright.staging-auth.config.js",
    "test:e2e:staging:phase23": "playwright test --config playwright.phase23.config.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run check:governance && npm run lint && npm run build && npm run test && npm run check:apps-script && npm run verify:dist && npm run check:cloudflare"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "vite": "^7.2.7",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.15",
    "wrangler": "^4.113.0"
  }
}
